<app-header></app-header>

<div class='custom-crumb'>
    <div class="productIconDiv col-sm-4">
        <i class="fa fa-car" style="font-size:24px;color:#00adad"></i> <b> Private Car</b>
    </div>
    <div class="QuoteNoDiv col-sm-4">
         <label class="col-sm-12 padding planLabel">Plan:<span>&nbsp;&nbsp;<b>{{plan}}</b></span></label>      
        <label class="col-sm-12 padding quoteLabel">Quote No:<span>&nbsp;&nbsp;<b>{{quote}}</b></span></label>

    </div>
    <div class="idvPremDiv col-sm-4">
        <label class="idvLabel">IDV:<span>&nbsp;&nbsp;<b>{{idv| INRCurrency}}</b></span></label><br>
        <label class="premLabel">Premium:<span>&nbsp;&nbsp;<b>{{premium| INRCurrency}}</b></span></label>
    </div>
</div>
<div class="container">

    <div class="leftbox">
        <nav>
            <a routerLink=''><i class="fa fa-car" style="font-size:24px;color:white"></i></a>
            <a routerLink=''><i class="fa fa-address-card" style="font-size:24px"></i></a>
            <a routerLink=''><i class="fa fa-credit-card" style="font-size:24px"></i></a>
        </nav>



        <!--    
        <nav *ngFor="let IconState of IconStates">


            <a routerLink=''><i class="fa fa-car" [ngClass]="{'blueClrIcon' : IconState == 'active','greenClrIcon' : IconState == 'success','whiteClrIcon' : IconState == 'pending'}" style="font-size:24px">{{ IconState }}</i></a>

            <a routerLink=''><i  class="fa fa-address-card" [ngClass]="{'blueClrIcon' : IconState == Active,'greenClrIcon' : IconState == success,'whiteClrIcon' : IconState == pending}" style="font-size:24px">{{ IconState }}</i></a>

            <a routerLink=''><i <i class="fa fa-credit-card" [ngClass]="{'blueClrIcon' : IconState == Active,'greenClrIcon' : IconState == success,'whiteClrIcon' : IconState == pending}" style="font-size:24px">{{ IconState }}</i></a>
        </nav>

-->
    </div>
    <div class="rightbox">
        <router-outlet></router-outlet>
    </div>
</div>