<div class="scrollbar scrollbar-primary">
	<div class="force-overflow">
		<mat-card>

			<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#934d4d" type="ball-beat">
				<p style="color:"> Please Wait </p>
			</ngx-spinner>


			<!-- page Heading-->
			<mat-card-header>
				<mat-card-title>Additional Info</mat-card-title>
			</mat-card-header>

			<!-- cust onfo -->
			<div class="col-sm-12 row">
				<mat-label class="col-sm-4">Cust Info</mat-label>
			</div>
			<app-customer-info></app-customer-info>
			<!-- Vehicle Info section code starts here-->
			<div class="col-sm-12 row">
				<mat-label class="col-sm-4">Vehicle Info</mat-label>
			</div>

			<mat-card class="vehInfoSection">
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Date of Delivery/Purchase(MM/DD/YYYY)</mat-label>
					<input #dateOfDelPur="ngModel" name="dateOfDelPurchase" matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" [(ngModel)]="quickQuoteForm.dateOfDelPurchase"
						required>
					<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
					<mat-datepicker #picker ngDefaultControl></mat-datepicker>
					<mat-error *ngIf="dateOfDelPur.invalid && quickQuoteForm.invalid">
						{{(dateOfDelPur.errors.required) ? ' Please select the date' :''}}
					</mat-error>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Registration No</mat-label>
					<input matInput #regNo="ngModel" placeholder="TN-14-DD-1234" type="text" [(ngModel)]="tempVehicleInsuredSOABOObj.vehicleRegisterNo"
						name="vehicleRegisterNo" (keyup)="getRTOCode()" pattern="^([A-Z]{2}[-]{1}[0-9]{2}[-]{1}[A-Z]{2}[-]{1}[0-9]{4})$" required>
					<mat-error *ngIf="regNo.invalid && (regNo.dirty || regNo.touched)">
						{{(regNo.errors.required) ? ' Registration No is mandatory' : (regNo.errors.pattern) ? 'Registration No is Invalid' : ''}}
					</mat-error>
				</mat-form-field>
				<mat-form-field class="example-full-width" color="accent" class="col-sm-4" *ngIf="isAutoRTOCode">
					<input type="text" placeholder="RTO Location" aria-label="Number" matInput [formControl]="rtoControl" [matAutocomplete]="rtoAuto"
						name="AutoRtoLocation" required>
					<mat-autocomplete autoActiveFirstOption #rtoAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of rtoFiltered | async" [value]="option" (onSelectionChange)="setRtoObj(option)">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
					<mat-error *ngIf="rtoControl.invalid && quickQuoteForm.invalid ">{{getErrorMessageRTOLoc()}}</mat-error>
				</mat-form-field>

				<mat-form-field class="example-full-width" color="accent" class="col-sm-4" *ngIf="isRTOCode">
					<input type="text" name="rtoLocation" placeholder="RTO Location" [(ngModel)]="RTOCode" aria-label="Number" matInput>
				</mat-form-field>

				<mat-form-field class="example-full-width" color="accent" class="col-sm-4">
					<input type="text" placeholder="Make" aria-label="Number" matInput [formControl]="makeControl" [matAutocomplete]="makeAuto"
						name="make" required>
					<mat-autocomplete autoActiveFirstOption #makeAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of makeFiltered | async" [value]="option" (onSelectionChange)="loadModelCodTab(option)">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
					<mat-error *ngIf="makeControl.invalid && quickQuoteForm.invalid ">{{getErrorMessageMake()}}</mat-error>
				</mat-form-field>

				<mat-form-field class="example-full-width" color="accent" class="col-sm-4">
					<input type="text" name="Model" placeholder="Model" aria-label="Number" matInput [formControl]="modelControl" [matAutocomplete]="modelAuto"
						required>
					<mat-autocomplete autoActiveFirstOption #modelAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of modelFiltered | async" [value]="option" (onSelectionChange)="loadVariantCodTab(option)">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
					<mat-error *ngIf="modelControl.invalid">{{getErrorMessageModel()}}</mat-error>
				</mat-form-field>
				<mat-form-field class="example-full-width" color="accent" class="col-sm-4">
					<input type="text" name="Variant" placeholder="Variant" aria-label="Number" matInput [formControl]="variantControl" [matAutocomplete]="variantAuto"
						required>
					<mat-autocomplete autoActiveFirstOption #variantAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of variantFiltered | async" [value]="option" (onSelectionChange)="setIdvAutopopulate(option)"
							(keyup)="clear()">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
					<mat-error *ngIf="variantControl.invalid || quickQuoteForm.invalid">{{getErrorMessageVariant()}}</mat-error>
				</mat-form-field>
	
	<mat-form-field color="accent" class="col-sm-4">
		<mat-label>Engine No</mat-label>
		<input matInput placeholder="" [(ngModel)]="tempVehicleInsuredSOABOObj.engineNumber" name="engineNumber">
	</mat-form-field>

	<mat-form-field color="accent" class="col-sm-4">
		<mat-label>Chassis No</mat-label>
		<input matInput placeholder="" [(ngModel)]="tempVehicleInsuredSOABOObj.chasisNumber" name="chasisNumber">
	</mat-form-field>
	<mat-form-field color="accent" class="col-sm-4">
		<input type="text" placeholder="Type of Fuel" aria-label="Number" matInput [formControl]="fuelControl" [matAutocomplete]="fuelAuto">
		<mat-autocomplete autoActiveFirstOption #fuelAuto="matAutocomplete" [displayWith]="displayCommonFn">
			<mat-option *ngFor="let option of fuelFiltered | async" [value]="option" (onSelectionChange)="loadFuelCodTab(option)">
				{{option.value}}
			</mat-option>
		</mat-autocomplete>
	</mat-form-field>
	<mat-form-field color="accent" class="col-sm-4">
		<input type="text" placeholder="Color of Vehicle" aria-label="Number" matInput [formControl]="colorControl" [matAutocomplete]="colorAuto">
		<mat-autocomplete autoActiveFirstOption #colorAuto="matAutocomplete" [displayWith]="displayCommonFn">
			<mat-option *ngFor="let option of colorFiltered | async" [value]="option" (onSelectionChange)="loadcolorCodTab(option)">
				{{option.value}}
			</mat-option>
		</mat-autocomplete>
	</mat-form-field>
	<mat-form-field color="accent" class="col-sm-4">
		<input type="text" placeholder="Type of Body" aria-label="Number" matInput [formControl]="bodyControl" [matAutocomplete]="bodyAuto">
		<mat-autocomplete autoActiveFirstOption #bodyAuto="matAutocomplete" [displayWith]="displayCommonFn">
			<mat-option *ngFor="let option of bodyFiltered | async" [value]="option" (onSelectionChange)="loadbodyCodTab(option)">
				{{option.value}}
			</mat-option>
		</mat-autocomplete>
	</mat-form-field>
	<mat-form-field color="accent" class="col-sm-4">
		<input type="text" placeholder="Agreement Code" aria-label="Number" matInput [formControl]="agreementControl" [matAutocomplete]="agreement">
		<mat-autocomplete autoActiveFirstOption #agreement="matAutocomplete" [displayWith]="displayAgreement">
			<mat-option *ngFor="let option of agreementOptions | async" [value]="option" (onSelectionChange)="loadAgreementCodes(option)">
				{{option}}
			</mat-option>
		</mat-autocomplete>
	</mat-form-field>
	
	<div class="col-sm-12 row" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
		<mat-label class="col-sm-3 mspDiv " *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">MSP :{{tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Sum_Insured|INRCurrency }} </mat-label>
		<mat-form-field color="accent" class="col-sm-3">
			<input #idvError="ngModel" matInput placeholder="IDV" name="idv" [(ngModel)]="tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy"
				style="text-align: right" required>
			<mat-error *ngIf="idvError.invalid && (idvError.dirty || idvError.touched)">
				{{(idvError.errors.required) ? ' IDV is mandatory' : ''}}
			</mat-error>
		</mat-form-field>

		<div class="row col-sm-6 mrgnLeft">
			<span><div class="smallFont">Min</div><div>{{idvMin| INRCurrency}}</div></span>
			<mat-slider class="col-sm-5" name="idvSlider" thumbLabel min="{{idvMin}}" max="{{idvMax}}" color="accent" [(ngModel)]="tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy"
				(blur)="setIDVValue(tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy)"></mat-slider>
			<span><div class="smallFont">Max</div><div>{{idvMax| INRCurrency}}</div></span>
		</div>
	</div>
	<!--
	<mat-label class="col-sm-4 mspDiv " *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">MSP :{{tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Sum_Insured|INRCurrency }} </mat-label>
	<mat-form-field color="accent" class="col-sm-2" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
		<mat-label>IDV</mat-label>
		<input matInput placeholder="" name="idv" [(ngModel)]="tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy"
			style="text-align: right">
	</mat-form-field>

	<div class="col-sm-4" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
		<span><div class="smallFont">Min</div><div>{{idvMin| INRCurrency}}</div></span>
		<mat-slider name="idvSlider" thumbLabel min="{{idvMin}}" max="{{idvMax}}" color="accent" [(ngModel)]="tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy"
			(blur)="setIDVValue(tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy)"></mat-slider>
		<span><div class="smallFont">Max</div><div>{{idvMax| INRCurrency}}</div></span>
	</div>
--->

	
	</mat-card>
	<!-- Vehicle Info section code ends here-->
	<!-- other Info section code starts here-->
	<div>
		<mat-label class="col-sm-4">Other Info</mat-label>
	</div>
	<mat-card-content class="otherInfoSection">
		<!-- Vehicle accessory code starts here-->
		<div class="col-sm-12 row" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
			<mat-label class="col-sm-9 radHeading">Vehicle Accessory</mat-label>
			<mat-slide-toggle [(ngModel)]="vehicleAccessory" (change)="vehAcc($event)"></mat-slide-toggle>
		</div>

		<div class="vehAccfields mat-elevation-z2" *ngIf="show1">
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Type</mat-label>
				<mat-select [disabled]="isDisabled" [(ngModel)]="accessoriesJson.interestTypeCode" name="interestTypeCode">
					<mat-option *ngFor="let acce of AccessoryObject; let i = index " [value]="acce.value">
						{{acce.value}}
					</mat-option>
				</mat-select>
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Description</mat-label>
				<input matInput placeholder="" [(ngModel)]="accessoriesJson.interestDescription" name="interestDescription">
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Year of Mfg</mat-label> <input name="YearOfMake" matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" [(ngModel)]="quickQuoteForm.yearofmake"
					(dateChange)="getIDVmonth($event)">
				<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
				<mat-datepicker #picker ngDefaultControl></mat-datepicker>
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>MSP</mat-label>
				<input matInput placeholder="" [(ngModel)]="accessoriesJson.fieldValueMap.IManufacturerSellingPrice" name="IManufacturerSellingPrice"
					(blur)="onBlurMethod()" style="text-align: right">
			</mat-form-field>

			<mat-label class="col-sm-3 GrayClr">Depreciation : {{quickQuoteForm.elecDepr}}</mat-label>
			<mat-label class="col-sm-3 GrayClr">IDV : {{accessoriesJson.fieldValueMap.NIC_FestivalSumInsured_Benefit}}</mat-label>

			<button mat-icon-button type="button" color="accent" *ngIf="isAddOfVehAcc" (click)="addRowsOfVehAcc()">
						<mat-icon>add_circle</mat-icon>
					</button>
			<button mat-icon-button type="button" *ngIf="isUpdate" color="accent" (click)="updateRowOfVehAcc()">
						<mat-icon>save</mat-icon>
					</button>

			<button mat-icon-button type="button" *ngIf="isRefresh" color="accent" (click)="refreshOfVehAcc()">
                            <mat-icon>refresh</mat-icon> </button>

			<!--
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Depreciation</mat-label>
						<input [(ngModel)]="quickQuoteForm.elecDepr" name="asd" matInput placeholder="" [readonly]="true">
					</mat-form-field>

					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>IDV </mat-label>
						<input [(ngModel)]="accessoriesJson.fieldValueMap.NIC_FestivalSumInsured_Benefit" name="NIC_FestivalSumInsured_Benefit" matInput
							placeholder="" [readonly]="true" style="text-align: right">
					</mat-form-field>-->

			<!-- Add row and  Delete rows-->

			<table id="vehAccInfoTable" class="table table-striped" *ngIf="showVehAccTable">
				<tbody>
					<tr class="headerColor">
						<th scope="col">Type</th>
						<th scope="col">Description</th>
						<th scope="col">Year of Mfg</th>
						<th scope="col">Depreciation</th>
						<th scope="col">MSP</th>
						<th scope="col">IDV</th>
						<th scope="col">Action</th>
					</tr>
					<tr scope="row" *ngFor="let vehAccDetails of accessoriesJsonArray">
						<td>{{vehAccDetails.interestTypeCode}}</td>
						<td>{{vehAccDetails.interestDescription}}</td>
						<td>{{displayDate(vehAccDetails.fieldValueMap.YearOfMake)}}</td>
						<td>{{vehAccDetails.fieldValueMap.NIC_Depriciation1}}</td>
						<td>{{vehAccDetails.fieldValueMap.IManufacturerSellingPrice}}</td>
						<td>{{vehAccDetails.fieldValueMap.NIC_FestivalSumInsured_Benefit}}</td>
						<td>
							<div>
								<mat-icon style="font-size:18px;color:red;" (click)='onRemoveRow(vehAccDetails.interestTypeCode)'>delete</mat-icon>
								<mat-icon color="accent" style="font-size:18px;" (click)='onEditRowOfVehAcc(vehAccDetails.interestTypeCode)'>edit</mat-icon>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- Vehicle accessory code ends here-->
		<!-- Financier Interest Applicable code starts here-->

		<div class="col-sm-12 row">
			<mat-label class="col-sm-9 radHeading">Financier Interest Applicable</mat-label>
			<mat-slide-toggle [(ngModel)]="financierInterestType" (change)="FIA($event)"></mat-slide-toggle>
		</div>

		<div class="finIntAppFields mat-elevation-z2" *ngIf="show2">
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Financier Interest Type</mat-label>
				<mat-select [(ngModel)]="tDynamicAttributeVOListObj.valueMap.AgreementType" name="AgreementType">
					<mat-option *ngFor="let fin of FinancialObject" [value]="fin.id">
						{{fin.value}} </mat-option>
				</mat-select>
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Financier Name </mat-label> <input matInput placeholder="" [(ngModel)]="tDynamicAttributeVOListObj.valueMap.FinancierName"
					name="FinancierName"> </mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Financier Address </mat-label> <input matInput placeholder="" [(ngModel)]="tDynamicAttributeVOListObj.valueMap.FinancierAddress"
					name="FinancierAddress"> </mat-form-field>
		</div>
		<!-- Financier Interest Applicable code ends here-->
		<!-- Automobile Association member code starts here-->


		<div class="col-sm-12 row">
			<mat-label class="col-sm-9 radHeading">Are you Automobile Association member</mat-label>
			<mat-slide-toggle [(ngModel)]="AutomobileAssociationMembership" (change)="AAM($event)"></mat-slide-toggle>
		</div>

		<div class="col autoMobAssFields mat-elevation-z2" *ngIf="show3">
			<!--	<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Name of the Automobile Association </mat-label> <input matInput placeholder="" [(ngModel)]="tempInsuredBOFieldValueMap.NameOfAssociation"
							name="NameOfAssociation"> </mat-form-field>-->
			<mat-form-field color="accent" class="col-sm-4">

				<input type="text" [(ngModel)]="nameOfAssociationObj" placeholder="Name of the Automobile Association" aria-label="Automobile Association"
					matInput [formControl]="associationControl" [matAutocomplete]="associationName">
				<mat-autocomplete #associationName="matAutocomplete" [displayWith]="displayAssociationName">
					<mat-option *ngFor="let assoc of associationOptions | async" [value]="assoc">
						{{assoc.value}}
					</mat-option>
				</mat-autocomplete>
			</mat-form-field>

			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Membership Expiry Date</mat-label> <input name="memexpdate" matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY"
					[(ngModel)]="myDate">
				<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
				<mat-datepicker #picker ngDefaultControl></mat-datepicker>
			</mat-form-field>

			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Membership No
				</mat-label> <input matInput placeholder="" type="text" [(ngModel)]="tempInsuredBOFieldValueMap.NIC_PC_AUTO" name="NIC_PC_AUTO">				</mat-form-field>
		</div>
		<!-- Automobile Association member code ends here-->
	</mat-card-content>

	<!-- other Info section code ends here-->
	<!-- Additional Coverage Info section code starts here-->
	<div>
		<mat-label class="col-sm-4">Additional Cover Info</mat-label>
	</div>

	<mat-card-content class="addCoverageInfoSection">
		<!-- Legal Liability to Employees other than Paid Driver/Cleaner cover code starts here-->


		<div class="col-sm-12 row">
			<mat-label class="col-sm-9 radHeading">Legal Liability to Employees other than Paid Driver/Cleaner</mat-label>
			<mat-slide-toggle [(ngModel)]="legalLiabilitytoEmployees" (change)="LLE($event)"></mat-slide-toggle>
		</div>

		<div class="col ligLiaEmpOtherPaidDriverCleanFields mat-elevation-z2" *ngIf="show4">
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>No of Employees Travelling / Driving</mat-label>
				<input matInput placeholder="" [(ngModel)]="totpdTpPolicyCtAcceSOABOListObj.fieldValueMap.NICBenefitNoOfEmployees" name="NICBenefitNoOfEmployees">
			</mat-form-field>
		</div>
		<!-- Legal Liability to Employees other than Paid Driver/Cleaner cover code ends here-->
		<!-- Legal Liability to Paid driver/Cleaner cover code starts here-->

		<div class="col-sm-12 row">
			<mat-label class="col-sm-9 radHeading">Legal Liability to Paid driver/Cleaner</mat-label>
			<mat-slide-toggle [(ngModel)]="legalLiabilitytoPaiddriver" (change)="LLP($event)"></mat-slide-toggle>
		</div>

		<div class="col lagLiaPAidDrivFields mat-elevation-z2" *ngIf="show5">
			<mat-form-field>
				<mat-label>No of Paid Driver/cleaner</mat-label> <input matInput placeholder="" [(ngModel)]="tpdTpPolicyCtAcceSOABOListObj.fieldValueMap.NICBenefitPaidDriver"
					name="NICBenefitPaidDriver"> </mat-form-field>
		</div>
		<!-- Legal Liability to Paid driver/Cleaner cover code ends here-->
		<!-- Include Personal Accident Cover for Owner Driver cover code starts here
				Include Personal Accident Cover for Owner Driver-->

		<div class="col-sm-12 row">
			<mat-label class="col-sm-9 radHeading">Include Personal Accident Cover for Owner Driver</mat-label>
			<mat-slide-toggle [(ngModel)]="includePersonalAccidentCoverforOwnerDriver" (change)="PAC($event)"></mat-slide-toggle>
		</div>

		<div class="col IncPACoverOwnDrivFields mat-elevation-z2" *ngIf="show6">
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>No of Years </mat-label>
				<mat-select name="noy" [(ngModel)]="noy" required>
					<mat-option *ngFor="let noy of NoofyearsObject" [value]="noy">
						{{noy.value}}
					</mat-option>
				</mat-select>
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Nominee Age </mat-label>
				<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBenefitNomineeAge" name="NICBenefitNomineeAge"
					(blur)="isDisplayPAownerDrivGuardFeilds()">
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label color="accent" class="col-sm-4">Nominee Name</mat-label>
				<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBenefitNomineeName" name="NICBenefitNomineeName">
			</mat-form-field>

			<!--	<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Relationship with Nominee </mat-label>
						<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitRelationship" name="NICBennefitRelationship">
					</mat-form-field>-->

			<mat-form-field color="accent" class="col-sm-4">
				<input type="text" [(ngModel)]="bennefitRelation" placeholder="Relationship with Nominee" aria-label="IndustryType" matInput
					[formControl]="realtionControl" [matAutocomplete]="realtionType">
				<mat-autocomplete #realtionType="matAutocomplete" [displayWith]="displayRelation">
					<mat-option *ngFor="let real of realtionOptions | async" [value]="real">
						{{real.value}}
					</mat-option>
				</mat-autocomplete>
			</mat-form-field>

			<mat-form-field color="accent" class="col-sm-4" *ngIf="displayPAownerDrivGuardFeilds">
				<mat-label>Guardian Name</mat-label>
				<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitGuardianName" name="NICBennefitGuardianName">
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4" *ngIf="displayPAownerDrivGuardFeilds">
				<mat-label color="accent" class="col-sm-4">Guardian Age</mat-label>
				<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitGuardianAge" name="NICBennefitGuardianAgeOD">
			</mat-form-field>
			<!--<mat-form-field color="accent" class="col-sm-4" *ngIf="displayPAownerDrivGuardFeilds">
						<mat-label>Guardian Relationship with Nominee </mat-label> <input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitGuardianRelWithNominee"
							name="NICBennefitGuardianRelWithNomineeOD">
					</mat-form-field>-->

			<mat-form-field color="accent" class="col-sm-4" *ngIf="displayPAownerDrivGuardFeilds">
				<input type="text" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitGuardianRelWithNominee" placeholder="Relationship with Nominee"
					aria-label="IndustryType" matInput [formControl]="realtionControl" [matAutocomplete]="realtionType">
				<mat-autocomplete #realtionType="matAutocomplete" [displayWith]="displayRelation">
					<mat-option *ngFor="let real of realtionOptions | async" [value]="real">
						{{real.value}}
					</mat-option>
				</mat-autocomplete>
			</mat-form-field>

		</div>
		<!-- Include Personal Accident Cover for Owner Driver cover code ends here-->
		<!-- Include Personal Accident Cover for Paid Driver/Cleaner/Conductor cover code starts here-->

		<div class="col-sm-12 row">
			<mat-label class="col-sm-9 radHeading">Include Personal Accident Cover for Paid Driver/Cleaner/Conductor</mat-label>
			<mat-slide-toggle [(ngModel)]="includePersonalAccidentCoverforPaidDriverCleanerConductor" (change)="PACP($event)"></mat-slide-toggle>
		</div>

		<div class="col IncPACovPaidDriCleanCondFields mat-elevation-z2" *ngIf="show7">
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>No of Paid Driver/Cleaner/Conductor </mat-label> <input matInput placeholder="" [(ngModel)]="topapdpaPolicyCtAcceSOABOListObj.fieldValueMap.NoOfQualifiedPersions"
					name="NoOfQualifiedPersions"> </mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>CSI Opted</mat-label>
				<mat-select [(ngModel)]="topapdpaPolicyCtAcceSOABOListObj.interestSi" name="interestSi">
					<mat-option *ngFor="let csii of csiopted" [value]="csii.value">
						{{csii.value}} </mat-option>
				</mat-select>
			</mat-form-field>
		</div>
		<!-- Include Personal Accident Cover for Paid Driver/Cleaner/Conductor cover code ends here-->
		<!-- Include Personal Accident Cover for Named Passengers cover code starts here-->

		<div class="col-sm-12 row">
			<mat-label class="col-sm-9 radHeading">Include Personal Accident Cover for Named Passengers</mat-label>
			<mat-slide-toggle [(ngModel)]="includePersonalAccidentCoverforNamedPassengers" name="includePersonalAccidentCoverforNamedPassengers"
				(change)="PACPNP($event)"></mat-slide-toggle>
		</div>

		<div class="col IncPAAccCovNamPasFields mat-elevation-z2" *ngIf="show8">
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Name</mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.interestName" name="interestName">				</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Age</mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NIC_PC_Interest_Age"
					name="NIC_PC_Interest_Age"> </mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>CSI Opted</mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.interestSi" name="interestSi">				</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Nominee Name</mat-label>
				<input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBenefitNomineeName" name="NICBenefitNomineeName">
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Nominee Age </mat-label>
				<input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBenefitNomineeAge" name="NICBenefitNomineeAge"
					(blur)="isDisplayPANamedDrivGuardFeilds()">
			</mat-form-field>
			<!--	<mat-form-field color="accent" class="col-sm-3">
						<mat-label>Relationship with Nominee </mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBennefitRelationship"
							name="NICBennefitRelationship">-->
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label color="accent" class="col-sm-4">Nominee Address</mat-label>
				<input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICNomineeAddress" name="NICNomineeAddress">
			</mat-form-field>

			<mat-form-field color="accent" class="col-sm-4">
				<input type="text" [(ngModel)]="NomineeRealtionship" placeholder="Relationship with Nominee" aria-label="realtion" matInput
					[formControl]="realtionControlforPANamed" [matAutocomplete]="realtiontypeForPANamed">
				<mat-autocomplete #realtiontypeForPANamed="matAutocomplete" [displayWith]="displayRelationForPANamed">
					<mat-option *ngFor="let realForPa of realtionOptionsforPANamed | async" [value]="realForPa">
						{{realForPa.value}}
					</mat-option>
				</mat-autocomplete>
			</mat-form-field>


			<mat-form-field color="accent" class="col-sm-4" *ngIf="displayNamedDrivGuardFeilds">
				<mat-label>Guardian Name</mat-label>
				<input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.AdditionalDesc" name="NICBennefitGuardianName">
			</mat-form-field>

			<!--<mat-form-field color="accent" class="col-sm-4" *ngIf="displayNamedDrivGuardFeilds">
						<mat-label>Guardian Relationship with Nominee </mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBennefitGuardianRelWithNominee"
							name="NICBennefitGuardianRelWithNominee">
					</mat-form-field>-->

			<mat-form-field color="accent" class="col-sm-4" *ngIf="displayNamedDrivGuardFeilds">
				<input type="text" [(ngModel)]="GuardianRealtionship" placeholder="Guardian Relationship with Nominee" aria-label="IndustryType"
					matInput [formControl]="realtionControlGuardian" [matAutocomplete]="realtionTypeforGurdian">
				<mat-autocomplete #realtionTypeforGurdian="matAutocomplete" [displayWith]="displayRelationGuardian">
					<mat-option *ngFor="let real of realtionOptionsGuardian | async" [value]="real">
						{{real.value}}
					</mat-option>
				</mat-autocomplete>
			</mat-form-field>
			<!-- Add row and  Delete rows-->
			<div>
				<button mat-icon-button type="button" color="accent" *ngIf="isAddOfNamed" (click)="addRowsOfPaNamed()">
						<mat-icon>add_circle</mat-icon>
					</button>
				<button mat-icon-button type="button" class="add-rows-btn-veh-acc col-sm-1 rightAlign" *ngIf="isUpdateOfNamed" color="accent"
					(click)="updateRowOfPANamed()">
						<mat-icon>save</mat-icon>
					</button>
				<button mat-icon-button matTooltip="Refresh" type="button" *ngIf="isRefreshOfNamed" class="add-rows-btn-veh-acc col-sm-1 rightAlign"
					color="accent" (click)="refreshOfPANamed()">
                            <mat-icon>refresh</mat-icon> </button>
				<!--<button mat-raised-button color="accent"  class="add-rows-btn-veh-acc col-sm-1 rightAlign" (click)="addRowsOfPaNamed()"><i class="fa fa-plus" style="font-size:12px;color:white"></i></button>-->

			</div>
			<table id="PANamedPassInfoTable" class="table table-striped table-bordered table-sm" *ngIf="showPANamedPassDetailsTable">
				<tbody>
					<tr class="headerColor">
						<th class="th-sm">Name</th>
						<th class="th-sm">Age</th>
						<th class="th-sm">CSI</th>
						<th class="th-sm">Nominee Name</th>
						<th class="th-sm">Nominee Age</th>
						<th class="th-sm">Relation</th>
						<th class="th-sm">Nominee Address</th>
						<th class="th-sm">Guardian Name</th>
						<th class="th-sm">Guardian Relationship with Nominee</th>
						<th class="th-sm">Action</th>
					</tr>
					<tr *ngFor="let PANamedPassDetails of PANamedPassDetailsJsonArray let i = index">
						<td>{{PANamedPassDetails.interestName}}</td>

						<td>{{PANamedPassDetails.fieldValueMap.NIC_PC_Interest_Age}}</td>
						<td>{{PANamedPassDetails.interestSi}}</td>
						<td>{{PANamedPassDetails.fieldValueMap.NICBenefitNomineeName}}</td>
						<td>{{PANamedPassDetails.fieldValueMap.NICBenefitNomineeAge}}</td>
						<td>{{PANamedPassDetails.fieldValueMap.NICBennefitRelationship}}</td>
						<td>{{PANamedPassDetails.fieldValueMap.NICNomineeAddress}}</td>
						<td>{{PANamedPassDetails.fieldValueMap.NICBenefitNomineeAge
							<18?PANamedPassDetails.AdditionalDesc: "NA"}}</td>

								<td>{{PANamedPassDetails.fieldValueMap.NICBenefitNomineeAge
									<18?PANamedPassDetails.InterestDescription: "NA"}}</td>
										<td>
											<div>
												<mat-icon style="font-size:18px;color:red" (click)='onRemoveRowOfPANamed(i)'>delete</mat-icon>
												<mat-icon color="accent" style="font-size:18px;" (click)='onEditRowOfPANamed(i)'>edit</mat-icon>
											</div>
										</td>
					</tr>
				</tbody>
			</table>


		</div>

		<!-- Include Personal Accident Cover for Named Passengers cover code ends here-->
		<!-- Include Personal Accident Cover for UnNamed Passengers cover code starts here-->

		<div class="col-sm-12 row">
			<mat-label class="col-sm-9 radHeading">Include Personal Accident Cover for UnNamed Passengers</mat-label>
			<mat-slide-toggle [(ngModel)]="includePersonalAccidentCoverforUnNamedPassengers" name="includePersonalAccidentCoverforNamedPassengers"
				(change)="PACUNP($event)"></mat-slide-toggle>
		</div>

		<div class="col IncPAAccCovUnNamPasFields mat-elevation-z2" *ngIf="show9">
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label> No of UnNamed Passengers</mat-label> <input matInput placeholder="" [(ngModel)]="tpaunpaPolicyCtAcceSOABOListObj.fieldValueMap.NoOfQualifiedPersions"
					name="NoOfQualifiedPersions"> </mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>CSI Opted per person</mat-label>
				<mat-select [(ngModel)]="tpaunpaPolicyCtAcceSOABOListObj.interestSi" name="interestSi">
					<mat-option *ngFor="let csii of csiopted" [value]="csii.value">
						{{csii.value}} </mat-option>
				</mat-select>
			</mat-form-field>
		</div>
		<!-- Include Personal Accident Cover for UnNamed Passengers cover code ends here-->
	</mat-card-content>
	<!-- Additional Coverage Info section code ends here-->
	<!-- Online Discount / Loading Information code starts here-->
	<div class="col-sm-12 row mrgn" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
		<span class="col-sm-6"><mat-label class="radHeading">Protect</mat-label></span>
		<mat-slide-toggle name="invoice" class="mrgntop10" [(ngModel)]="invoice" (change)="invoiceprotect($event)">Invoice</mat-slide-toggle>&nbsp;&nbsp;&nbsp;
		<mat-slide-toggle class="mrgntop10" name="engine" [(ngModel)]="engine" (change)="engineprotect($event)">Engine</mat-slide-toggle>
	</div>
	<div class="col-sm-12 row mrgn" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
		<span class="col-sm-6"><mat-label class="radHeading" >Depreciation</mat-label></span>
		<mat-button-toggle-group appearance="legacy" [(ngModel)]="tempInsuredBOFieldValueMap.NIC_FullRiskDesc" name="depreciation">
			<mat-button-toggle value="2">No</mat-button-toggle>
			<mat-button-toggle value="1">Nil</mat-button-toggle>
			<mat-button-toggle value="3">Nil Plus</mat-button-toggle>
		</mat-button-toggle-group>
	</div>

	<div class="col-sm-12 row mrgn">
		<span class="col-sm-6"><mat-label class="radHeading" >TP Property Damage Limit</mat-label></span>
		<mat-button-toggle-group appearance="legacy" [(ngModel)]="tTppdTpPolicyCtSOABOListObj.fieldValueMap.NICBenefitTPPDLimit"
			name="TPPropDamgLmt">
			<mat-button-toggle value="2">Upto 6,000</mat-button-toggle>
			<mat-button-toggle value="1">7,50,000</mat-button-toggle>
			<!--  <mat-button-toggle value="3">1,00,000</mat-button-toggle>-->
		</mat-button-toggle-group>
	</div>

	<div class="col-sm-12 row mrgn" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
		<span class="col-sm-6"><mat-label>Discount/Loading(%)</mat-label></span>

		<mat-button-toggle-group appearance="legacy" [(ngModel)]="percentcal" name="percentange">
			<mat-button-toggle value="1">Discount</mat-button-toggle>
			<mat-button-toggle value="2">Loading</mat-button-toggle>
		</mat-button-toggle-group>

		<mat-form-field color="accent" class="col-sm-2">
			<mat-label>%</mat-label>
			<input matInput placeholder="" name="diss" [(ngModel)]="percentagevalue" (blur)="percentage()">
		</mat-form-field>
		<!--
            <span class="col-sm-6 row">
                <span><div class="smallFont">Min</div><div>0</div></span>
            <mat-slider thumbLabel min="1" max="100" step="1" color="accent" class="col-sm-10" [(ngModel)]="percentagevalue" (change)="percentage()"></mat-slider>
            <span><div class="smallFont">Max</div><div>100</div></span>{{percentagevalue}}
            </span>-->
	</div>
	<!-- Online Discount / Loading Information code starts here-->
	<!-- Previous insurance information code starts here-->
	<div>
		<mat-label class="col-sm-4">Previous insurance information</mat-label>
	</div>
	<mat-card class="prevInsuInfoSection">

		<div class="col-sm-12 row">
			<mat-label class="col-sm-9 radHeading">Previous Insurance</mat-label>
			<mat-slide-toggle [(ngModel)]="PrevIns" name="PrevIns" (change)="PIF($event)"></mat-slide-toggle>
		</div>


		<div class="col preInsuFields mat-elevation-z2" *ngIf="show10">
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Previous Policy No </mat-label>
				<input matInput placeholder="" [(ngModel)]="tpreviousInsuranceSOABOListobj.policyNo"> </mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<input type="text" placeholder="Previous Insurer" aria-label="Number" matInput [formControl]="piControl" [matAutocomplete]="piAuto">
				<mat-autocomplete autoActiveFirstOption #piAuto="matAutocomplete" [displayWith]="displayCommonFn">
					<mat-option *ngFor="let option of piFiltered | async" [value]="option" (onSelectionChange)="loadpiCodTab(option)">
						{{option.value}} </mat-option>
				</mat-autocomplete>
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<input type="text" placeholder="Branch Name" aria-label="Number" matInput [formControl]="pcbControl" [matAutocomplete]="pcbAuto">
				<mat-autocomplete autoActiveFirstOption #pcbAuto="matAutocomplete" [displayWith]="displayCommonFn">
					<mat-option *ngFor="let option of pcbFiltered | async" [value]="option" (onSelectionChange)="loadpcbCodTab(option)">
						{{option.value}} </mat-option>
				</mat-autocomplete>
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Any Claim Reported </mat-label>
				<mat-select name="select12" [(ngModel)]="select12" required>
					<mat-option *ngFor="let acr of anyclaimsreported" [value]="acr.value"> {{ acr.value }} </mat-option>
				</mat-select>
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Policy Expiry Date</mat-label> <input name="ped1" matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" [(ngModel)]="quickQuoteForm.prevpolicyto">
				<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
				<mat-datepicker #picker ngDefaultControl></mat-datepicker>
			</mat-form-field>
			<mat-form-field color="accent" class="col-sm-4">
				<mat-label>Applicable NCB*</mat-label>
				<mat-select name="select13" [(ngModel)]="select13" required>
					<mat-option *ngFor="let ncb of ncb" [value]="ncb.value"> {{ ncb.value }} </mat-option>
				</mat-select>
			</mat-form-field>
		</div>
	</mat-card>
	<!-- Previous insurance information code ends here-->
	<!-- Policy Information code starts here-->
	<div>
		<mat-label class="col-sm-4">Policy Information</mat-label>
	</div>
	<mat-card class="policyInfo">
		<mat-form-field color="accent" class="col-sm-4">
			<mat-label>Policy Start Date</mat-label> <input name="psdate" matInput [matDatepicker]="picker1" placeholder="MM/DD/YYYY" [(ngModel)]="quickQuoteForm.defaultEffectDate">
			<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
			<mat-datepicker #picker1 ngDefaultControl></mat-datepicker>
		</mat-form-field>
		<mat-label class="fontSize">Policy Expiry Date : {{this.quickQuoteForm.defaultexpDate}}</mat-label>
		<mat-form-field color="accent" class="col-sm-4">
			<mat-label>Liability Start Date</mat-label> <input name="lsdate" matInput [matDatepicker]="picker3" placeholder="MM/DD/YYYY">
			<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
			<mat-datepicker #picker3 ngDefaultControl></mat-datepicker>
		</mat-form-field>
		<mat-label class="fontSize"> Liability End Date : {{this.quickQuoteForm.defaultexpliaDate}}</mat-label>
	</mat-card>
	<div class="col-sm-12 row">
		<div class="col-sm-6">Quote No :<b>{{responseJsonObj3.quoteResult.quoteNo}}</b></div>
		<div class="col-sm-6">Premium : <b>{{responseJsonObj3.quoteResult.app| INRCurrency}}</b></div>
	</div>
	<div class="col-sm-12 row">
		<div class="col-sm-6">Message : <b>{{responseJsonObj3.quoteResult.autoUwMsg}}</b></div>
		<div class="col-sm-6">
			<button mat-raised-button color="accent" class="q-quote-btn" (click)="saveQuickQuote()">Calculate Premium</button>
			<a mat-raised-button color="accent" class="q-quote-btn" (click)="payNow()">PayNow</a>
		</div>
	</div>
	</mat-card>
</div>
</div>