
    
    .mat-card-header {
        border-bottom: 1px solid lightgray;
        margin-bottom: 15px;
    }
    
    .vehInfoSection,
    .otherInfoSection,
    .addCoverageInfoSection,
    .disLoadInfoSection,
    .prevInsuInfoSection,
    .policyInfo {
        margin-bottom: 5px;
        padding: 5px;
        padding-top: 6px;
    }
    
    .vehAccfields,
    .finIntAppFields,
    .autoMobAssFields,
    .ligLiaEmpOtherPaidDriverCleanFields,
    .lagLiaPAidDrivFields,
    .IncPACoverOwnDrivFields,
    .IncPACovPaidDriCleanCondFields,
    .IncPAAccCovNamPasFields,
    .IncPAAccCovUnNamPasFields,
    .preInsuFields {
        padding-top: 6px;
        margin-bottom: 5px;
    }
    

    mat-form-field {
        font-size: 13px;
        margin-top: -5px;
        margin-bottom: -5px;
    }
    .radHeading {
        font-size: 13px;
    }
    
    .btnSpans {
        text-align: center;
    }
    
    .mrgn {
        margin-top: 5px;
    }
    
    .mat-raised-button {
        border-radius: 20px;
        margin: 5px;      
        line-height: 25px;

    }
    .mat-raised-button:hover {
        background-color: #52597c;
    }
    
    a {
        text-decoration: none;
    }
    
    .fontSize {
        font-size: 13px;
    }
    
    .scrollbar {
        float: left;
        height: 500px;
        width: auto;
        background: #fff;
        overflow-y: scroll;
        margin-bottom: 25px;
    }
    
    .force-overflow {
        min-height: 450px;
    }
    
    .scrollbar-primary::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }
    
    .scrollbar-primary::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #00adad;
    }
    
    .add-rows-btn-pa-named,
    .add-rows-btn-veh-acc {
        min-width: 20px;
        width: 30px;
        line-height: 10px;
        padding: 5px;
    }
    
    
    
    table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
        font-size: 13px;
    }
    
    table,
    th,
    td {
        border: 1px solid #eae7e7;
    }
    
    table th,
    table td {
        padding: 1px;
        text-align: center;
    }
    .rightAlign{
        float:right
    }
    .GrayClr{
        color:gray;
        font-size:15px;
    
    }
    .headerColor{
        background-color: #a8efef !important;
    }
    .mat-icon{
         cursor: pointer; 
    }
     .mat-icon-button{
        float:right;
    }
    
.paddingLeft{
      padding-left:43px;
  }
  .idvDiv,.mspDiv {
        padding-top: 20px;
    }
    .mat-button-toggle,.mat-button-toggle-group{
        height: 30px;
    }
     
    .mat-button-toggle-checked {
        background-color: #b6e7ed;
    }
     .smallFont {
        font-size: 10px;
        text-align: center;
    }
    .mrgnLeft{
        padding-left: 30px;
    }