<div class="scrollbar scrollbar-primary">
    <div class="force-overflow">
        <form class="width-100" novalidate #quickQuoteForm="ngForm" name="quickQuoteForm" (submit)=" saveQuickQuote($event,quickQuoteForm.valid)">
            <mat-card>
                   
                <ngx-spinner  *ngIf="isShowSpinner" bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#934d4d" type="ball-beat"  >
                    <p style="color:" > Please Wait </p>
</ngx-spinner>
                    
               

                <mat-card-header>
                    <mat-card-title>Quick Quote</mat-card-title>
                    <span class="spacer"></span>
                    <mat-form-field class="col-sm-5" color="accent"  >
                        <mat-select #plan="ngModel" name="planId"  [disabled]="isreadOnlyPlan"  placeholder="select your Plan" [(ngModel)]="tempInsuredSOABOListObj.planId" required>
                            <mat-option  *ngFor="let plan of planObject" [value]="plan.id" >{{plan.value}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="plan.invalid && quickQuoteForm.invalid">
                            {{(plan.errors.required) ? ' Please select the Plan' :''}}
                        </mat-error>
                    </mat-form-field>


                    <!--   <mat-form-field class="col-sm-5" color="accent">
                        <mat-select placeholder="select your Plan" name="planId" [(ngModel)]="tempInsuredSOABOListObj.planId" [required]="true">
                            <mat-option *ngFor="let plan of planObject" [value]="plan.id">
                                {{plan.value}}
                            </mat-option>
                        </mat-select>
                        <mat-error>Please choose an plan</mat-error>
                    </mat-form-field>-->
                    <!-- <mat-form-field color="accent">
                      
                        <mat-select #plan="ngModel"  placeholder="select your Plan" [(ngModel)]="tempInsuredSOABOListObj.planId" name="planId" required>
                            <mat-option *ngFor="let plan of planObject" [value]="plan.id">{{plan.value}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="plan.hasError('required')">
                            {{(plan.errors.required) ? 'Plan Type is required' : ''}}
                        </mat-error>

                    </mat-form-field>-->
                </mat-card-header>

                <!--<mat-error *ngIf="planType.invalid && quickQuoteForm.invalid">Please select the plan Type</mat-error>
                  <p>{{plan.touched}}</p>
               -->

                <mat-card-content>
                    <mat-form-field color="accent" class="col-sm-6">
                        <mat-label>Date of Delivery/Purchase(DD/MM/YYYY)</mat-label>
                        <input #dateOfDelPur="ngModel" name="dateOfDelPurchase" matInput [matDatepicker]="picker" placeholder="DD/MM/YYYY" [(ngModel)]="quickQuoteForm.dateOfDelPurchase"
                            required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker ></mat-datepicker>
                        <mat-error *ngIf="dateOfDelPur.invalid && quickQuoteForm.invalid">
                            {{(dateOfDelPur.errors.required) ? ' Please select the date' :''}}
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field color="accent" class="col-sm-6">
                        <mat-label>Registration No</mat-label>
                        <input matInput #regNo="ngModel" placeholder="TN-14-DD-1234" type="text" [(ngModel)]="tempVehicleInsuredSOABOObj.vehicleRegisterNo" 
			name="vehicleRegisterNo" (keyup)="getRTOCode()" pattern="^([A-Z]{2}[-]{1}[0-9]{2}[-]{1}[A-Z]{2}[-]{1}[0-9]{4})$"
			 required>
                        <mat-error *ngIf="regNo.invalid && (regNo.dirty || regNo.touched)">
                            {{(regNo.errors.required) ? ' Registration No is mandatory' : (regNo.errors.pattern) ? 'Registration No is Invalid' : ''}}
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field class="example-full-width" color="accent" class="col-sm-6" *ngIf="isAutoRTOCode">
                        <input type="text" placeholder="RTO Location" aria-label="Number" matInput [formControl]="rtoControl" [matAutocomplete]="rtoAuto"
                            name="AutoRtoLocation" required>
                        <mat-autocomplete autoActiveFirstOption #rtoAuto="matAutocomplete" [displayWith]="displayCommonFn">
                            <mat-option *ngFor="let option of rtoFiltered | async" [value]="option" (onSelectionChange)="setRtoObj(option)">
                                {{option.value}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="rtoControl.invalid && quickQuoteForm.invalid ">{{getErrorMessageRTOLoc()}}</mat-error>
                    </mat-form-field>

                    <mat-form-field class="example-full-width" color="accent" class="col-sm-6" *ngIf="isRTOCode">
                        <input type="text" name="rtoLocation" placeholder="RTO Location" [(ngModel)]="RTOCode" aria-label="Number" matInput>
                    </mat-form-field>
                    
                    <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
                        <input type="text" placeholder="Make" aria-label="Number" matInput [formControl]="makeControl" [matAutocomplete]="makeAuto"
                            name="make" required>
                        <mat-autocomplete autoActiveFirstOption #makeAuto="matAutocomplete" [displayWith]="displayCommonFn">
                            <mat-option *ngFor="let option of makeFiltered | async" [value]="option" (onSelectionChange)="loadModelCodTab(option)">
                                {{option.value}} 
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="makeControl.invalid && quickQuoteForm.invalid ">{{getErrorMessageMake()}}</mat-error>
                    </mat-form-field>

                    <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
                        <input type="text" name="Model" placeholder="Model" aria-label="Number" matInput [formControl]="modelControl" [matAutocomplete]="modelAuto"
                            required>
                        <mat-autocomplete autoActiveFirstOption #modelAuto="matAutocomplete" [displayWith]="displayCommonFn">
                            <mat-option *ngFor="let option of modelFiltered | async" [value]="option" (onSelectionChange)="loadVariantCodTab(option)">
                                {{option.value}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="modelControl.invalid">{{getErrorMessageModel()}}</mat-error>
                    </mat-form-field>
                    <mat-form-field class="example-full-width" color="accent" class="col-sm-6">
                        <input type="text" name="Variant" placeholder="Variant" aria-label="Number" matInput [formControl]="variantControl" [matAutocomplete]="variantAuto"
                            required>
                        <mat-autocomplete autoActiveFirstOption #variantAuto="matAutocomplete" [displayWith]="displayCommonFn">
                            <mat-option *ngFor="let option of variantFiltered | async" [value]="option" (onSelectionChange)="setIdvAutopopulate(option)"
                                (keyup)="clear()">
                                {{option.value}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="variantControl.invalid || quickQuoteForm.invalid">{{getErrorMessageVariant()}}</mat-error>
                    </mat-form-field>
                    <div class="col-sm-12 row"  *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
                        <mat-label class="col-sm-4 mspDiv">MSP :{{tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Sum_Insured|INRCurrency}} </mat-label>
                        <mat-form-field color="accent" class="col-sm-2">
                            <mat-label>IDV</mat-label>
                            <input matInput placeholder="" name="idv" [(ngModel)]="tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy"
                                style="text-align: right">
                        </mat-form-field>
                        <div class="row paddingLeft">
                            <span><div class="smallFont">Min</div><div>{{idvMin| INRCurrency}}</div></span>
                            <mat-slider name="idvSlider" thumbLabel min="{{idvMin}}" max="{{idvMax}}" color="accent" [(ngModel)]="tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy"
                                (blur)="setIDVValue(tempGenPolicyInfoSOABOObj.fieldValueMap.NIC_CIF_Gross_Premium_of_CIF_Policy)"></mat-slider>
                            <span><div class="smallFont">Max</div><div>{{idvMax| INRCurrency}}</div></span>
                        </div>

                    </div>

                    <mat-form-field color="accent" class="col-sm-6">
                        <input matInput #mbNum="ngModel" name="mobNo" maxlength="10" placeholder="Mobile No" [(ngModel)]="mobNum" type="number" pattern="^([6-9]\d{9})$" required>
                        <mat-error *ngIf="mbNum.invalid && (mbNum.dirty || mbNum.touched)">
                            {{(mbNum.errors.required) ? ' Mobile No is mandatory' : (mbNum.errors.pattern) ? 'Mobile No is Invalid' : ''}}
                        </mat-error>
                    </mat-form-field>



                    <mat-form-field color="accent" class="col-sm-6">
                        <input matInput placeholder="Email" name="email" [formControl]="email" pattern="^([a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3})$" required>
                        <mat-error *ngIf="(email.invalid && (email.dirty || email.touched))|| quickQuoteForm.invalid">{{getErrorMessage()}}</mat-error>

                    </mat-form-field>
                    <mat-divider></mat-divider>

                    <div class="col-sm-12 row mrgn" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
                        <span class="col-sm-6"><mat-label>Protect</mat-label></span>
                        <mat-slide-toggle name="invoice" class="mrgntop10"   [(ngModel)]="invoice" (change)="invoiceprotect($event)">Invoice</mat-slide-toggle>&nbsp;&nbsp;&nbsp;
                        <mat-slide-toggle class="mrgntop10" name="engine"  [(ngModel)]="engine" (change)="engineprotect($event)">Engine</mat-slide-toggle>
                    </div>
                    <div class="col-sm-12 row mrgn" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
                        <span class="col-sm-6"><mat-label>Depreciation</mat-label></span>
                        <mat-button-toggle-group appearance="legacy" [(ngModel)]="tempInsuredBOFieldValueMap.NIC_FullRiskDesc" name="depreciation">
                            <mat-button-toggle value="2">No</mat-button-toggle>
                            <mat-button-toggle value="1">Nil</mat-button-toggle>
                            <mat-button-toggle value="3">Nil Plus</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>

                    <div class="col-sm-12 row mrgn">
                        <span class="col-sm-6"><mat-label>TP Property Damage Limit</mat-label></span>
                        <mat-button-toggle-group appearance="legacy" [(ngModel)]="tTppdTpPolicyCtSOABOListObj.fieldValueMap.NICBenefitTPPDLimit"
                            name="TPPropDamgLmt">
                            <mat-button-toggle value="2">Upto 6,000</mat-button-toggle>
                            <mat-button-toggle value="1">7,50,000</mat-button-toggle>
                            <!--  <mat-button-toggle value="3">1,00,000</mat-button-toggle>-->
                        </mat-button-toggle-group>
                    </div>

                    <div class="col-sm-12 row mrgn" *ngIf="this.tempInsuredSOABOListObj.planId!=100000242 && this.tempInsuredSOABOListObj.planId!=700015908">
                        <span class="col-sm-6"  ><mat-label>Discount/Loading(%)</mat-label></span>

                        <mat-button-toggle-group appearance="legacy" [(ngModel)]="percentcal" name="percentange">
                            <mat-button-toggle value="1">Discount</mat-button-toggle>
                            <mat-button-toggle value="2">Loading</mat-button-toggle>
                        </mat-button-toggle-group>

                        <mat-form-field color="accent" class="col-sm-2">
                            <mat-label>%</mat-label>
                            <input matInput placeholder="" name="diss" [(ngModel)]="percentagevalue" (blur)="percentage()">
                        </mat-form-field>
                        <!--
            <span class="col-sm-6 row">
                <span><div class="smallFont">Min</div><div>0</div></span>
            <mat-slider thumbLabel min="1" max="100" step="1" color="accent" class="col-sm-10" [(ngModel)]="percentagevalue" (change)="percentage()"></mat-slider>
            <span><div class="smallFont">Max</div><div>100</div></span>{{percentagevalue}}
            </span>-->
                    </div>
                    <mat-divider></mat-divider>
                    <div class="row mrgn">
                        <span class="col-sm-6 btnSpans">
            <button mat-raised-button color="accent" class="q-quote-btn" [attr.dataValid]="quickQuoteForm.valid">Quick Quote</button>
            </span>
                        <span class="col-sm-6">
            <a mat-raised-button color="accent" class="q-quote-btn" (click)="passaddinf()">Convert Quote</a>
            </span>
           <!-- <span class="col-sm-6">
            <a mat-raised-button color="accent" class="q-quote-btn" (click)="payNow()">payNow</a>
            </span>-->
                    </div>
                </mat-card-content>

            </mat-card>
        </form>
    </div>
</div>
<!--<app-quick-quote [greetMessage]="childmessage"></app-quick-quote>-->