<mat-card *ngIf="isPaymentPending">
    <mat-card-header>
        <mat-card-title>Payment</mat-card-title>
        <span class="spacer"></span>
    </mat-card-header>
    <mat-card-content>
        <div class="row">
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Quotation Number</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6"><b>{{quote}}</b></span>
            </mat-label>
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Premium</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6"><b>{{premium| INRCurrency}}</b></span>
            </mat-label>
        </div><br>


        <div>
            <h6 class="col-sm-4">Payment options</h6>
            <mat-radio-group class="col-sm-12 row" aria-label="Select an option" color="accent" [(ngModel)]="paymentType" (change)="PaymentMode()">
                <mat-radio-button class="col-sm-4" value="1">Bill Desk</mat-radio-button>
                <mat-radio-button class="col-sm-4" value="2">Customer's Deposit A/c</mat-radio-button>
                <mat-radio-button class="col-sm-4" value="3">Agent's Deposit A/c</mat-radio-button>
                <mat-radio-button class="col-sm-4" value="4">Cheque</mat-radio-button>
            </mat-radio-group>
        </div><br>
        <mat-card *ngIf="paymentType">
            <mat-form-field color="accent" class="col-sm-4" *ngIf="paymentType=='2'">
                <input #custDepCDPDAcc='ngModel' matInput placeholder="CD/PD Account Number" [(ngModel)]="custCDPDAccNum" name="custCDPDAccNum"
                    required>
                <mat-error *ngIf="custDepCDPDAcc.invalid">
                    {{(custDepCDPDAcc.errors.required) ? ' Please enter Acc num':''}}
                </mat-error>
            </mat-form-field>
            <mat-form-field color="accent" class="col-sm-4" *ngIf="paymentType=='3'">
                <input #agentDepCDPDAcc='ngModel' type="text" matInput placeholder="CD/PD Account Number" [(ngModel)]="agentCDPDAccNum" name="agentCDPDAccNum"
                    readonly required>
                <mat-error *ngIf="agentDepCDPDAcc.invalid">
                    {{(agentDepCDPDAcc.errors.required) ? ' Please enter Account num':(isCDInVaild) ? 'Please Enter Vaild Account Num':''}}
                </mat-error>
            </mat-form-field>

            <div *ngIf="paymentType=='4'">
                <mat-form-field color="accent" class="col-sm-4">
                    <input #chequeNo='ngModel' matInput placeholder="cheque Number/Instrument Number" [(ngModel)]="chequeNum" name="chequeNum"
                        type="number" pattern="^([0-9]\d{5})$" required>
                    <mat-error *ngIf="chequeNo.invalid">
                        {{(chequeNo.errors.required) ? ' Please enter cheque No':(chequeNo.errors.pattern) ? 'cheque No is Invalid' : ''}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field color="accent" class="col-sm-4">
                    <mat-label>Cheque Date(MM/DD/YYYY)</mat-label>
                    <input #chequeDat="ngModel" name="chequeDate" matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" [(ngModel)]="chequeDate"
                        required>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker ngDefaultControl></mat-datepicker>
                    <mat-error *ngIf="chequeDat.invalid">
                        {{(chequeDat.errors.required) ? ' Please select the date' :''}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field color="accent" class="col-sm-4">
                    <input #chequeAmnt='ngModel' matInput placeholder="Cheque Amount" [(ngModel)]="chequeAmount" name="chequeAmount" required
                        (blur)="chequeAmt()">
                    <mat-error *ngIf="chequeAmnt.invalid">
                        {{(chequeAmnt.errors.required) ? ' Please enter Amount':''}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field color="accent" class="col-sm-4">
                    <mat-label>Cheque Type</mat-label>
                    <mat-select #checkTypec="ngModel" [(ngModel)]="chequeType" name="chequeType" placeholder="Cheque Type" required>
                        <mat-option value="1">Local Cheque</mat-option>
                        <mat-option value="2">Outstation Cheque</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field color="accent" class="col-sm-4">
                    <input #ifscCod='ngModel' matInput placeholder="IFSC Code" pattern="^([A-Z|a-z]{4}[0][\d]{6})$" [(ngModel)]="ifscCode" name="ifscCode"
                        (blur)="getBankDetails()" required>
                    <mat-error *ngIf="ifscCod.invalid">
                        {{(ifscCod.errors.required) ? ' Please enter IFSC Code':(ifscCod.errors.pattern) ? 'IFSC code is Invalid' : ''}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field color="accent" class="col-sm-4">
                    <input #bankNam='ngModel' matInput placeholder="Bank Name" [(ngModel)]="bankName" name="bankName" required>
                    <mat-error *ngIf="bankNam.invalid">
                        {{(bankNam.errors.required) ? ' Please enter Bank Name':''}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field color="accent" class="col-sm-4">
                    <input #bbName='ngModel' matInput placeholder="Bank Branch Name" [(ngModel)]="branchName" name="branchName" required>
                    <mat-error *ngIf="bbName.invalid">
                        {{(bbName.errors.required) ? ' Please enter Branch Name':''}}
                    </mat-error>
                </mat-form-field>
            </div>

            <span class="alignStyle">
                <button mat-raised-button color="accent" (click)="checkBal(paymentType)" *ngIf="paymentType=='3'">Check Balence</button>
                <button mat-raised-button color="accent"  *ngIf="isShow" (click)="payNow(paymentType)">Pay Now</button>
                <form ngNoForm method="post" [action]="billDeskRequestUrl"  *ngIf="isBillDesk" >
                    <input type="submit" color="accent" name="Pay Now">
                </form>
                <button mat-raised-button color="accent" (click)="Cancel()">Cancel</button>
            </span>
            <br>
            <mat-label *ngIf="isCheckBal" class="col-sm-12 availBal">
                {{ 'The available Balance in your A/C. is Rs.' }} {{ availaBal| INRCurrency }} {{ '/-'}}.
            </mat-label>
            <mat-label class="col-sm-12 paymentAlreadyIssuedMsg" *ngIf="isAlreadyIssued">
                <b>{{ 'Policy was already issued for this Quotation Number' }}</b>
            </mat-label>
            <mat-label class="col-sm-12 paymentAlreadyIssuedMsg" *ngIf="insufficientBal">
                <b>{{ 'CD Account Bal is less than the premium, Available Bal is :' }}{{balanceAmount| INRCurrency}}</b>
            </mat-label>

        </mat-card>



    </mat-card-content>
</mat-card>


<mat-card *ngIf="isPaymentSuccess">
    <mat-card-header>
        <mat-card-title>Payment Reciept</mat-card-title>
        <span class="spacer"></span>
    </mat-card-header>
    <mat-card-content>
        <div class="row">
            <mat-label class="col-sm-12 paymentSuccessMsg">
                <label class="col-sm-12"><b>
                    {{ 'Your Payment has done successfully and policy has generated. Please note down your Transaction Number and Policy Number. The original policy will be mailed to you due course from your servicing office' }}
                </b>
                </label>
            </mat-label>
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Product Name</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6">{{productName}}</span>
            </mat-label>
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Transaction Number</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6">{{transactionNumber}}</span>
            </mat-label>
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Policy Number</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6">{{policyNumber}}</span>
            </mat-label>
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Reciept Number</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6">{{recieptNumber}}</span>
            </mat-label>
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Proposal Number</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6">{{proposalNumber}}</span>
            </mat-label>
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Reciept Date</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6">{{RecieptDate}}</span>
            </mat-label>
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Customer ID</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6">{{custid}}</span>
            </mat-label>
            <mat-label class="col-sm-12">
                <label class="col-sm-5"><b>Premium Amount Paid</b></label>
                <label class="col-sm-1"><b>:</b></label>
                <span class="col-sm-6">{{premiumPaid| INRCurrency}}</span>
            </mat-label>
        </div>
        <div class="col-sm-12 downloadBtns">            
            <span class="col-sm-4">
                <button mat-raised-button color="accent" (click)="downloadReciept()">Download Reciept</button>
            </span>
            <span class="col-sm-4">
                <button mat-raised-button color="accent" (click)="downloadPolicy()">Download Policy</button>
            </span>
        </div>
    </mat-card-content>
    <mat-card-content *ngIf="isAlreadyIssued">
        <mat-label class="col-sm-12 paymentAlreadyIssuedMsg">
            <b>
                {{ 'Policy was already issued for this Quotation Number' }}
           </b>
        </mat-label>
    </mat-card-content>
</mat-card>
