.mat-card-header {
        border-bottom: 1px solid lightgray;
        margin-bottom: 15px;
    } 
    .mat-card-content{
        font-size: 13px;
    }
.mat-raised-button {
        border-radius: 20px;
        margin: 5px;      
        line-height: 25px;

    }
    .alignStyle{
        float: right;
    }
    .availBal{
        color:red;
    }
    .genPolicyNo{
        color:green;
        font-size: 16px;
    }

    .paymentSuccessMsg{
        font-size:16px;
        color:green;
        margin-bottom:15px;
    }
    .paymentAlreadyIssuedMsg{
        font-size:16px;
        color:red;
        margin-bottom:15px;
    }    

    .downloadBtns{
        margin-top:15px;
        margin-bottom:15px;
    }