<div fxLayout="row" fxLayoutAlign="center center" class="login-main">
   
    <mat-card>
        <div fxLayoutAlign="center center"> <img mat-card-avatar src="../assets/c_logo.png" alt="User Avatar"></div>
  
        <mat-card-header fxLayoutAlign="center center">
  
           <mat-card-title>Forgot Password</mat-card-title>
  
        </mat-card-header>
  
        <mat-card-content fxLayout="column">

    <mat-form-field>
  
      <mat-label>Username</mat-label>
      
          <mat-icon matTooltip="search" matSuffix (click)=searchAgent($event)>search</mat-icon>
       
      
      <input matInput #uName="ngModel" type="text" [(ngModel)]="username" name="uName" pattern="^[9]\d{9}$" required>
			<mat-error *ngIf="uName.invalid "> {{(uName.errors.required) ? ' Please Enter The User Name ' : (uName.errors.pattern) ? 'User  Name  is Invalid' : ''}}</mat-error>
    </mat-form-field>

 

    <div *ngIf=submitted fxLayout="column">
     
        <mat-form-field appearance="fill">
          <!--appearance="outline"-->
          <mat-icon matSuffix>email</mat-icon>
          <input matInput [readonly]="true" type="text" [(ngModel)]="maskemail">
        </mat-form-field>
      
      
        <mat-form-field appearance="fill">
          <!--appearance="outline"-->
          <mat-icon matSuffix>smartphone</mat-icon>
          <input matInput [readonly]="true" type="text" [(ngModel)]="maskPhone">
        </mat-form-field>
     
      <button mat-raised-button color="accent" type="submit" (click)=generateTempPassword()>Get Password</button>
    </div>

    

      <div fxLayout="row" *ngIf=invalidAgent  class="link" color="warn">
        <mat-icon matPrefix>error</mat-icon>{{errorMessage}}
     </div>

     <div *ngIf=responseSuccess  class="link" color="warn">
      {{message}}
      <a routerLink="/login" routerLinkActive="active">Login here</a>
   </div>



    



  </mat-card-content>
</mat-card>

</div>