<div fxLayout="row" fxLayoutAlign="center center" class="login-main" >
<form class="width-100" novalidate #logForm="ngForm" name="logForm" (submit)=" login($event,logForm.valid)">
   <mat-card>
      <div fxLayoutAlign="center center"> <img mat-card-avatar src="../assets/c_logo.png" alt="User Avatar"></div>

      <mat-card-header fxLayoutAlign="center center">

         <mat-card-title>LOGIN</mat-card-title>

      </mat-card-header>

      <mat-card-content fxLayout="column">
          <mat-form-field color="accent">
            <mat-label>UserId</mat-label>
            <mat-icon matSuffix>account_circle</mat-icon>
            <input matInput #uName="ngModel" type="text" [(ngModel)]="username" name="uName" pattern="^[9]\d{9}$" required>
			<mat-error *ngIf="uName.invalid  && logForm.invalid"> {{(uName.errors.required) ? ' Please Enter The User Name ' : (uName.errors.pattern) ? 'User  Name  is Invalid' : ''}}</mat-error>
         </mat-form-field>

        
		  <mat-form-field color="accent">            
            <mat-label>Password</mat-label>
            <mat-icon matSuffix (click)="passShow()" >visibility_off</mat-icon>
            <input matInput type="password" id="password" #pass="ngModel" name="pass" [(ngModel)]="password" pattern="^([a-zA-Z0-9!@#$%]){8,}$" required>
<mat-error *ngIf="pass.invalid &&  logForm.invalid "> {{(pass.errors.required) ? ' Please Enter The Password ' : (pass.errors.pattern) ? 'Password  is Invalid' : ''}}</mat-error>
         </mat-form-field>
      </mat-card-content>


      <mat-card-actions fxLayoutAlign="center center">
    
 <button mat-raised-button color="accent" class="q-quote-btn" [attr.dataValid]="logForm.valid">Submit</button>
      </mat-card-actions>
      <div fxLayout="row" fxLayoutAlign="space-around center" class="link">
         <a routerLink="/register" routerLinkActive="active" color="accent" ><mat-icon matPrefix matTooltip="New User?Register here" >person_add</mat-icon></a>
         <a routerLink="/forgotpwd" routerLinkActive="active"> <mat-icon  matTooltip="Forgot Password" matPrefix>help</mat-icon></a>
       </div>
         <br>
      <div fxLayout="row" fxLayoutAlign="space-around center" class="link" color="warn"  *ngIf=invalidLogin><mat-icon matPrefix>error</mat-icon>{{errorMessage}}</div>

   </mat-card>
</form>
</div>
