<div fxLayout="row" fxLayoutAlign="center center" class="login-main">
        <form class="width-100" novalidate #regForm="ngForm" name="regForm" (submit)=" register($event,regForm.valid,regForm)">
                <mat-card>
                        <div fxLayoutAlign="center center"> <img mat-card-avatar src="../assets/c_logo.png" alt="User Avatar">
                        </div>

                        <mat-card-header fxLayoutAlign="center center">

                                <mat-card-title>REGISTER</mat-card-title>

                        </mat-card-header>


                        <mat-card-content fxLayout="column">
                                <mat-form-field color="accent">
                                        <mat-label>License Number</mat-label>
                                        <input matInput #lNo="ngModel" [(ngModel)]="licenseNo" name="lNo" pattern="^\d{7}$" required>
                                        <mat-error *ngIf="lNo.invalid &&  regForm.invalid"> {{(lNo.errors.required) ? ' Please Enter The License Number ' : (lNo.errors.pattern)
                                                ? 'License Number is Invalid' : ''}}</mat-error>
                                </mat-form-field>


                                <!--  <mat-form-field>
                                <mat-label>Pan Number</mat-label>                              
                                <input matInput [(ngModel)]="panNo" pattern="^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}$">
                        </mat-form-field>-->

                                <mat-form-field color="accent">
                                        <mat-label>Pan Number</mat-label>
                                        <input matInput #pan="ngModel" [(ngModel)]="panNo" pattern="^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}$" name="pan" pattern="^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}$"
                                                required>
                                        <mat-error *ngIf="pan.invalid  && regForm.invalid"> {{(pan.errors.required) ? ' Please Enter The Pan Number ' : (pan.errors.pattern)
                                                ? 'Pan Number is Invalid' : ''}}</mat-error>

                                </mat-form-field>


                                <mat-form-field color="accent">
                                        <input matInput #dateBirth="ngModel" name="dateBirth" [matDatepicker]="picker" placeholder="Date of birth" [(ngModel)]="dob"
                                                [min]="minDate" [max]="maxDate" required>
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                        <mat-error *ngIf="(dateBirth.invalid &&  regForm.invalid) && (dateBirth.hasError('matDatepickerMax') || dateBirth.hasError('matDatepickerMin')  )">
                                                {{(dateBirth.errors.required) ? ' Enter The Date of Birth ' : dateBirth.hasError('matDatepickerMax') ? 'Future Date is Invalid'
                                                :dateBirth.hasError('matDatepickerMin') ? ' Age Gretaer Than 120 Years is
                                                not Allowed ' :'' }}</mat-error>
                                </mat-form-field>

                        </mat-card-content>

                        <mat-card-actions fxLayoutAlign="center center">
                                <button mat-raised-button color="accent" class="q-quote-btn" [attr.dataValid]="regForm.valid">Submit</button>
                        </mat-card-actions>

                        <div fxLayout="row" fxLayoutAlign="space-around center" class="link" color="warn" *ngIf=invalidAgent>
                                <mat-icon matPrefix>error</mat-icon>{{errorMessage}}
                        </div>

 
                </mat-card>
        </form>

</div>