<div class="mat-elevation-z8">

    <mat-toolbar color="primary">

        <mat-toolbar-row>
            <span class="mat-elevation-z8"><img class="nicLogo" src="../assets/logo.png" alt="Niclogo"></span>
            <span class="spacer"></span>
           
            <span style="padding-left: 20px"></span>
            	<mat-label class="padding" >Wellcome {{userName | titlecase}}</mat-label>
            <mat-icon class="mat-elevation-z8" matTooltip="LogOut"   class="pointer" aria-hidden="false" aria-label="Example delete icon" (click)="logOut()">directions_run</mat-icon>
        </mat-toolbar-row>

    </mat-toolbar>
    
</div>