.mat-toolbar{
  padding: .30%;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  background: #00adad;
}
.mat-elevation-z8 {
    box-shadow: none;
}
 .spacer {
   flex: 1 1 auto;
 }
 .nicLogo{
   height:60px;
   width:200px;
 margin-left:-10px;
 }
 .pointer {cursor: pointer;}
 .mat-tooltip{
   font-size:13px !important;
   background-color: #10397b !important;
   color: white !important;
   border-radius: 8px !important;
 }
 .padding{
   padding-right: 15px;
 }