<mat-card class="custInfoSection">

  <mat-label class="col-sm-6">Customer Id : {{custId}}</mat-label>
  <mat-label class="col-sm-6">Customer Name : {{custName}}</mat-label>
  <span>       
    <button mat-icon-button type="button" color="accent" (click)="view()" style="float:right;margin-top:10px">
      <mat-icon>visibility</mat-icon>
    </button>
    <button mat-icon-button type="button" color="accent" (click)="openExistCustDialog()" style="float:right;margin-top:10px">
      <mat-icon>perm_identity</mat-icon>
    </button>
    <button mat-icon-button type="button" color="accent" (click)="openNewCustDialog()" style="float:right;margin-top:10px">
      <mat-icon>add_circle</mat-icon>
    </button>
  </span> 
</mat-card>
