.custInfoSection{
        margin-bottom: 5px;
        padding: 10px 5px;
        
    }
  mat-form-field {
        font-size: 13px;
      margin-top: -5px;
        margin-bottom: -5px;
    }
     mat-label {
        font-size: 13px;
     margin-top: -5px;
        margin-bottom: -5px;
    }
    .mat-raised-button {
        border-radius: 20px;
        margin: 5px;
        line-height: 25px;
   
    }
     .mat-raised-button:hover {
        background-color: #52597c;
    }
    .mat-icon-button .mat-icon, .mat-icon-button i {
    margin-top: -30px;
}
    
   