table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
        font-size: 13px;
    }
    
    table,
    th,
    td {
        border: 1px solid #eae7e7;
    }
    
    table th,
    table td {
        padding: 1px;
        text-align: center;
    }
    .rightAlign{
        float:right
    }
    .GrayClr{
        color:gray;
        font-size:15px;
    
    }
    .headerColor{
        background-color: #a8efef !important;
    }
     mat-form-field {
        font-size: 13px;
        margin-top: -5px;
        margin-bottom: -5px;
    }
    .mat-raised-button {
        border-radius: 20px;
        margin: 5px;
        line-height: 25px;
   
    }
     .mat-raised-button:hover {
        background-color: #52597c;
    }
    a {
        text-decoration: none;
    }
     mat-card{
      width:500px;
  }
 .btnSpans {
        text-align: center;
    }
    .mrgn {
        margin-top: 10px;
    }
    
.table-responsive {
    max-height:300px;
}

/*new added for table scroll */
 .scrollbar {
        float: center;
        height: 200px;
        width: auto;
        background: #fff;
        overflow-y: scroll;
        margin-bottom: 25px;
    }
    
    .force-overflow {
        min-height: 450px;
    }
       
    .scrollbar-primary::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }
    
    .scrollbar-primary::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #00adad;
    }
.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}
