<mat-card-content>
  <mat-card-title>Create New Customer</mat-card-title>
  <span class="spacer"></span>
  <mat-form-field color="accent">
    <mat-select [(value)]="customerType" placeholder="Customer Type">
      <mat-option value="Individual">Individual</mat-option>
      <mat-option value="Corporate">Corporate</mat-option>
    </mat-select>

    <!-- #custType="ngModel" <mat-error *ngIf="custType.hasError('required')">
      Please Select the Customer Type
    </mat-error>-->
    <!--<mat-form-field class="example-full-width" color="accent" class="col-sm-6">
            <input type="text" placeholder="Model" aria-label="Number" matInput [formControl]="modelControl" [matAutocomplete]="modelAuto">
            <mat-autocomplete autoActiveFirstOption #modelAuto="matAutocomplete" [displayWith]="displayCommonFn">
                <mat-option *ngFor="let option of modelFiltered | async" [value]="option" (onSelectionChange)="loadVariantCodTab(option)">
                    {{option.value}}
                </mat-option>
            </mat-autocomplete>-->
  </mat-form-field>
  <div class="row" *ngIf="customerType=='Individual'">
    <mat-form-field color="accent" class="col-sm-4 example-full-width">
      <input type="text" placeholder="Title" [(ngModel)]="titleName" matInput [formControl]="titleControl" [matAutocomplete]="title"
        required>
      <mat-autocomplete autoActiveFirstOption #title="matAutocomplete" [displayWith]="displayTitle">
        <mat-option *ngFor="let title of titleOptions | async" [value]="title">
          {{title.value}}
        </mat-option>
      </mat-autocomplete>
      <mat-error *ngIf="titleControl.invalid">{{getErrorMessageTitle()}}</mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>First Name</mat-label>
      <input #fName="ngModel" matInput type="text" [(ngModel)]="firstName" required>
      <mat-error *ngIf="fName.hasError('required')">
        Please Enter Your First Name
      </mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Middle Name</mat-label>
      <input matInput type="text" [(ngModel)]="middleName">
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Last Name</mat-label>
      <input #lName="ngModel" matInput type="text" [(ngModel)]="lastName" required>
      <mat-error *ngIf="lName.hasError('required')">
        Please Enter Your Last Name
      </mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-select [(value)]="gender" placeholder="Gender" required>
        <mat-option value="1">Male</mat-option>
        <mat-option value="2">Female</mat-option>
      </mat-select>
      <!-- #gender1="ngModel" <mat-error *ngIf="gender1.touched">
        {{ (gender1.touched)? 'gender is required' :''}}
      </mat-error>-->
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <input type="text" [(ngModel)]="occupationDeatils" placeholder="Occupation" aria-label="Occupation" matInput [formControl]="occupationControl"
        [matAutocomplete]="occupation" required>
      <mat-autocomplete #occupation="matAutocomplete" [displayWith]="displayOccupation">
        <mat-option *ngFor="let occup of Occupations | async" [value]="occup">
          {{occup.value}}
        </mat-option>
      </mat-autocomplete>
      <mat-error *ngIf="occupationControl.invalid">{{getErrorMessageOccupation()}}</mat-error>
    </mat-form-field>
<mat-form-field>
  <mat-label>Pan Number</mat-label>                              
                        <input matInput #panNo="ngModel" [(ngModel)]="pan" pattern="^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}$" name="panNo" pattern="^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}$" required>
			<mat-error *ngIf="(panNo.invalid && (panNo.dirty || panNo.touched))"> {{(panNo.errors.required) ? ' Please Enter  the Pan Number ' : (panNo.errors.pattern) ? 'Pan Number is Invalid' : ''}}</mat-error>
                        </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <input matInput [matDatepicker]="picker" placeholder="Date of birth" [(ngModel)]="dob">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

  </div>


  <div class="row" *ngIf="customerType=='Corporate'">

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Corporate Name</mat-label>
      <input #corpName="ngModel" matInput type="text" [(ngModel)]="cropName" required>
      <mat-error *ngIf="corpName.hasError('required')">
        Please Enter Corporate Name
      </mat-error>
    </mat-form-field>



    <mat-form-field color="accent" class="col-sm-4">
      <input type="text" [(ngModel)]="indusType" placeholder="Industry Type" aria-label="IndustryType" matInput [formControl]="industryControl"
        [matAutocomplete]="industryType" required>
      <mat-autocomplete #industryType="matAutocomplete" [displayWith]="displayIndustryOptions">
        <mat-option *ngFor="let indus of industryOptions | async" [value]="indus">
          {{indus.value}}
        </mat-option>
      </mat-autocomplete>
      <mat-error *ngIf="industryControl.invalid">{{getErrorMessageIndustryType()}}</mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <input type="text" [(ngModel)]="organType" placeholder="Organization  Type" aria-label="organType" matInput [formControl]="organControl"
        [matAutocomplete]="organizationType" required>
      <mat-autocomplete #organizationType="matAutocomplete" [displayWith]="displayOrganOptions">
        <mat-option *ngFor="let organ of organOptions | async" [value]="organ">
          {{organ.value}}
        </mat-option>
      </mat-autocomplete>
      <mat-error *ngIf="organControl.invalid">{{getErrorMessageOrgnizationType()}}</mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Paid up capital(Rs.in Lakhs)</mat-label>
      <input #paidCap="ngModel" matInput type="text" [(ngModel)]="paidupCapital" required>
      <mat-error *ngIf="paidCap.hasError('required')">
        Please Enter Paid Up Capital
      </mat-error>
    </mat-form-field>

  </div>
  <mat-divider></mat-divider>


  <mat-label class="col-sm-12">Address Info</mat-label>
  <div class="row">

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Building Name</mat-label>
      <input #buildName="ngModel" matInput type="text" [(ngModel)]="bName" required>
      <mat-error *ngIf="buildName.hasError('required')">
        Please Enter Your Building Name
      </mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Street Name</mat-label>
      <input #streetName="ngModel" matInput type="text" [(ngModel)]="sName" required>
      <mat-error *ngIf="streetName.hasError('required')">
        Please Enter Your Street Name
      </mat-error>
    </mat-form-field>
    <!--<mat-form-field color="accent" class="col-sm-4">
      <mat-label>Pin code</mat-label>
      <input matInput type="text" [(ngModel)]="pincode" >
    </mat-form-field>-->
    <mat-form-field color="accent" class="col-sm-4">
      <input #pin="ngModel" matInput type="text" [(ngModel)]="pincode" placeholder="Pincode" (blur)="getAddress($event)" required>
      <mat-icon matSuffix (click)="getAddress($event)">search</mat-icon>
      <mat-hint></mat-hint>
      <mat-error *ngIf="pin.hasError('required')">
        Please Enter Pincode
      </mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Locality</mat-label>
      <input #localty="ngModel" matInput type="text" [(ngModel)]="locality" required>
      <mat-error *ngIf="localty.hasError('required')">
        Please Enter Locality
      </mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>City</mat-label>
      <input #cty="ngModel" matInput type="text" [(ngModel)]="city" required>
      <mat-error *ngIf="cty.hasError('required')">
        Please Enter City
      </mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>District</mat-label>
      <input #dist="ngModel" matInput type="text" [value]="district_id" [(ngModel)]="district" required>
      <mat-error *ngIf="dist.hasError('required')">
        Please Enter District
      </mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>State</mat-label>
      <input #stat="ngModel" matInput type="text" [(ngModel)]="state" required>
      <mat-error *ngIf="stat.hasError('required')">
        Please Enter State
      </mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Country</mat-label>
      <input #cntry="ngModel" matInput type="text" [(ngModel)]="country" required>
      <mat-error *ngIf="cntry.hasError('required')">
        Please Enter Country
      </mat-error>
    </mat-form-field>

  </div>
  <mat-divider></mat-divider>
  <mat-label class="col-sm-12">Communication Info</mat-label>
  <div class="row">
    <mat-form-field color="accent" class="col-sm-4">
      <input matInput type="text" placeholder="Email ID" [(ngModel)]="email">
      <mat-icon matSuffix>email</mat-icon>
      <mat-hint></mat-hint>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <mat-label>Mobile No</mat-label>
      <input #mbNum="ngModel" pattern="^([6-9]\d{9})$" matInput type="text" [(ngModel)]="moblino" required>
      <mat-icon matSuffix>smartphone</mat-icon>
      <mat-hint></mat-hint>

      <mat-error *ngIf="mbNum.invalid && (mbNum.dirty || mbNum.touched)">
        {{(mbNum.errors.required) ? ' Mobile No is mandatory' : (mbNum.errors.pattern) ? 'Mobile No is Invalid' : ''}}
      </mat-error>
    </mat-form-field>

    <mat-form-field color="accent" class="col-sm-4">
      <input matInput type="text" placeholder="Phone" [(ngModel)]="phoneNo">
      <mat-icon matSuffix>phone</mat-icon>
      <mat-hint></mat-hint>
    </mat-form-field>
  </div>



  <mat-divider></mat-divider>
  <div class="row mrgn">
    <span class="col-sm-6 btnSpans">
      <button mat-raised-button color="accent" (click)="createCustomer($event)">Submit</button>
    </span>
    <span class="col-sm-6">
      <a mat-raised-button color="accent" routerLink="/customer">Reset</a>
    </span>
  </div>


</mat-card-content>